<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                *{
                        box-sizing: border-box;
                        }

                body{
                        background-color:  rgb(208, 224, 227);
                        margin-top: 50px;
                        margin-left: 25px;
                        }
                h1{
                        font-family:  "Gill Sans", sans-serif;
                        font-size: 100px;
                        text-align: center;
                        }
                h2{
                        font-family:  "Courier New", monospace;
                        text-align: center;
                        }
                h3{
                        font-family:  "Courier New", monospace;
                        font-size: 45;
                        text-align: center;
                        }
                h4{
                        font-family:  "Courier New", monospace;
                        font-size: 25px;
                        text-align: center;
                        }

                #header{
                        margin-bottom: 50px;
                        }

                #sub-title{
                        text-align: left;
                        font-family:  "Courier New", monospace;
                        }
                        .img-caption{
                        text-align: left;
                        font-size: 20px;
                        margin-left: 50px;
                        word-wrap: break-word;
                        }
                p{
                        font-family:  "Courier New", monospace;
                        text-align: center;
                        }

                #footer{
                        margin-top: 50px;
                        }

                img{
                        margin-left: 100px;
                        transition:transform 0.4s ease;
                        }

                img:hover{
                        -webkit-transform:scale(1.5);
                        transform:scale(1.5);
                        margin-left: 100px;
                        }

                .image-column{
                        flex: 33.33%;
                        padding: 5px;
                        }

                .image-row{
                        display: flex;
                        margin-top: 50px;
                        }

                div.img-caption{
                        width: 400px;
                        }

                </style>
                <title>This is ADM!</title>
        </head>
        <body>
                <div id="header">
                        <h1>A D M</h1>
                        <h4>pronounced ah - dum</h4>
                </div>
                <br>

                <div id="sub-title">
                        <h3>Some creations from the ITP/IMA Winter Show 2022!!!</h3>
                </div>

                <br>
                <br>
                <br>
                <br>

                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6403.jpg?w=667" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption"</h4>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6409.jpg?w=735" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6411.jpg?w=743" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">
                                </div>
                        </div>
                </div>

                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6420.jpg?w=717" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6422.jpg?w=726" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6424.jpg?w=732" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">
                                </div>
                        </div>
                </div>

                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6383.jpg?w=725" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption"></h4>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6385.jpg?w=732" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption"></h4>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6400.jpg?w=699" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption"></h4>
                                </div>
                        </div>
                </div>

                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6034-copy.jpg?w=1024" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">This was ADM's first drawing.</h4>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6033.jpg?w=714" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">This was drawn by Instagram Live viewers by giving a # of s>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6153-edited.jpg?w=1158&h=15" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">Did some tests with randomness. This ran for roughly 45 min>
                                </div>
                        </div>

                </div>
                
                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6198.jpg?w=768" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">This was some more testing, with the addition of some color>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6233.jpg?w=768" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">Some more randomness. Added a brush pen this time.</h4>
                                </div>
                        </div>

                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6298.jpg" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">Finally figured out the right code to make a circle! Or in >
                                </div>
                        </div>
                </div>
                <div class="image-row">
                        <div class="image-column">
                                <img src="https://bgan328789767.files.wordpress.com/2022/12/img_6299.jpg" style="height:400px">

                                <div class="img-caption">
                                        <h4 class="img-caption">Was trying to figure out user interaction. Made a mess.</h4>
                                </div>
                        </div>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="footer">
                        <p>&copy; 2022 bianca gan | itp thesis (work in progress)</p>
                </div>
        </body>
</html>